# SpringSample

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Application.java  ApplicationConfig.java  Controller.java  Person.java  PersonDAO.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201708291957__create_table.sql
src/test/java/hello/: ControllerTest.java
